# wpb.assignment

./: .gitignore  README.md  TestExecutionReport.html  WpbCarsRating.sln
Wpb.CarsRating.Core/: Wpb.CarsRating.Core.csproj
Wpb.CarsRating.Core/ApiServices/: ApiClientBase.cs  RestClient.cs  UserApiClient.cs
Wpb.CarsRating.Core/ApiServices/Contracts/: IRest.cs  IUser.cs
Wpb.CarsRating.Core/Configurations/: AppSettings.cs  ConfigManager.cs
Wpb.CarsRating.Core/ContextObjects/: BaseContextUnderTest.cs  ContextInitializer.cs  UserDetails.cs  UserReview.cs
Wpb.CarsRating.Core/Hooks/: BeforeAfterScenario.cs
Wpb.CarsRating.Core/PagesObjects/: BasePage.cs  CarModelReviewPage.cs  HomePage.cs  InputField.cs  LoginForm.cs  Navigator.cs  PageComponent.cs  ProfilePage.cs  RegistrationPage.cs
Wpb.CarsRating.Core/Utils/: TestData.cs
Wpb.CarsRating.Core/WebDriver/: WebDriverExtensions.cs  WebDriverFactory.cs
Wpb.CarsRating.Tests/: Wpb.CarsRating.Tests.csproj  appsettings.json  specflow.json
Wpb.CarsRating.Tests/Features/: LogintoBuggyCarsRatingPortal.feature  RatingCarModels.feature  ResetPassword.feature  UserRegistrationProcess.feature
Wpb.CarsRating.Tests/StepDefinitions/: BaseSteps.cs  LogintoBuggyCarsRatingPortalSteps.cs  RatingCarModelsSteps.cs  ResetPasswordSteps.cs  UserRegistrationProcessSteps.cs
